<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assistant Registration"
                android:textSize="30dp"
                android:textColor="#333333"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:id="@+id/rl_photo"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="600px"
                android:id="@+id/profile_rl_profileImage"
                android:background="@drawable/bg_profile_image"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:layout_width="500px"
                    android:layout_height="500px"
                    android:id="@+id/assistant_profile_image"
                    android:layout_centerInParent="true"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/assistant_profile_image"
                    android:background="@drawable/bg_changeprofileimage"

                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_changeImage"
                        android:background="@drawable/ic_add_black_48dp"
                        android:onClick="changeProfileImage"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_assitantName"
                android:text="Name"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_assistantName"
                android:singleLine="true"
                android:textSize="25dp"
                android:textColor="#959595"
                android:background="@drawable/bg_et"
                android:layout_below="@+id/tv_assitantName"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_employeeID"
                android:text="Employee ID"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/et_assistantName"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_employeeNumber"
                android:singleLine="true"
                android:textSize="25dp"
                android:textColor="#959595"
                android:background="@drawable/bg_et"
                android:layout_below="@+id/tv_employeeID"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_aadharNumber"
                android:text="Aadhar Number"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/et_employeeNumber"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_aadharNumber"
                android:singleLine="true"
                android:textSize="25dp"
                android:textColor="#959595"
                android:background="@drawable/bg_et"
                android:layout_below="@+id/tv_aadharNumber"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:maxLength="12"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/registration_bottom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerAssistant"
                android:text="Register"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/button_style"
                android:elevation="0dp"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="submitData"
                android:textColor="#333333"
                />
        </RelativeLayout>
    </LinearLayout>


</ScrollView>