<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="#F5F5FF"
        android:scrollIndicators="right"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".editAssistantProfile"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_top"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assistant Profile"
                    android:textSize="30dp"
                    android:textColor="#333333"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="550px"
                    android:id="@+id/editProfile_rl_profileImage"
                    android:background="@drawable/bg_profile_image"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:layout_width="500px"
                        android:layout_height="500px"
                        android:id="@+id/editProfile_profile_image"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_tv_id"
                    android:text="Employee ID"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_et_id"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_below="@id/editProfile_tv_id"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_tv_name"
                    android:text="Employee Name"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/editProfile_et_id"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_et_name"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_below="@+id/editProfile_tv_name"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_tv_number"
                    android:text="Contact Number"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/editProfile_et_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_et_number"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_below="@+id/editProfile_tv_number"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLength="10"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_tv_aadharNumber"
                    android:text="Aadhar Number"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/editProfile_et_number"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editProfile_et_aadharNumber"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_below="@+id/editProfile_tv_aadharNumber"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLength="12"
                    android:inputType="number"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/registration_bottom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_save"
                    android:text="Delete Assistant"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:background="@drawable/rejectbutton"
                    android:onClick="deleteAssistant"
                    android:elevation="0dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>